<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 4"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:16:34 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwMTsyMDI2LTAzLTE4OyIwMzoxMToyMyAiOzI0MTQ="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwMTsyMDI2LTAzLTE4OyIwMzoxNjozNCAiOzE7MjUyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n&#250;mero" type="Integer" array="False" size=""/>
            <output expression="&quot;me informe o n&#250;mero&quot;" newline="True"/>
            <input variable="n&#250;mero"/>
            <if expression="n&#250;mero &lt;1">
                <then>
                    <output expression="&quot;seu n&#250;mero &#233; negativo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;seu n&#250;mero &#233; positivo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
