<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 5"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:25:17 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwMTsyMDI2LTAzLTE4OyIwMzoxNjozNyAiOzI0MjQ="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwMTsyMDI2LTAzLTE4OyIwMzoyNToxNyAiOzE7MjUzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Real" array="False" size=""/>
            <output expression="&quot;qual a sua primeira nota?&quot;" newline="True"/>
            <input variable="A"/>
            <declare name="B" type="Real" array="False" size=""/>
            <output expression="&quot;qual &#233; a sua segunda nota?&quot;" newline="True"/>
            <input variable="B"/>
            <declare name="C" type="Real" array="False" size=""/>
            <assign variable="C" expression="(A+B)/2"/>
            <output expression="&quot;sua m&#233;dia final &#233;: &quot; &amp; C" newline="True"/>
        </body>
    </function>
</flowgorithm>
